# プレフィックス
set-option -g prefix C-t

# viスタイルのキーバインド
set-option -g mode-keys vi

unbind-key C-o
bind-key C-o select-pane -t :.+

unbind-key l
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r h select-pane -L
bind-key -r j select-pane -D

# マウスでスクロール
set-window-option -g mouse on

# yでバッファをクリップボードにコピー
bind y run-shell '~/.tmux/copy.sh'

# window 作成時に実行するコマンド指定
set-option -g default-command '~/.tmux/default-command.sh'

# ステータスラインの内容
set -g status-left ' '
set -g status-right '%m/%d(%a) %H:%M:%S '

# ステータスラインの最大長
set -g status-left-length 10
set -g status-right-length 100

# ステータスラインの更新間隔
set -g status-interval 1

# ステータスラインの色、書式
set-option -g status-fg   colour51
set-option -g status-bg   colour37
set-option -g status-attr default

# ステータスラインの現在選択しているウインドウの色、書式
set-window-option -g window-status-current-fg   colour37
set-window-option -g window-status-current-bg   colour194
set-window-option -g window-status-current-attr bold,underscore

# ステータスラインのウインドウ一覧での色、書式
set-window-option -g window-status-fg   colour231
set-window-option -g window-status-bg   colour37
set-window-option -g window-status-attr default

# ペインの枠の色
set -g pane-border-fg colour152
set -g pane-border-bg default
set -g pane-active-border-fg colour37
set -g pane-active-border-bg default

# ステータスライン
bind-key N swap-window -t +1
bind-key P swap-window -t -1

# 新しい window をカレントディレクトリで開く
bind '"' splitw -v -c '#{pane_current_path}'
bind % splitw -h -c '#{pane_current_path}'
bind c neww -c '#{pane_current_path}'

## windowのpane化
bind-key | join-pane -t -1


